{
  "name": "animated-octo-funicular",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebyatyonok/animated-octo-funicular.git"
  },
  "author": "Ivan Petrakov <rebyatyonok@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rebyatyonok/animated-octo-funicular/issues"
  },
  "homepage": "https://github.com/rebyatyonok/animated-octo-funicular#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^7.0.0-alpha.51",
    "@storybook/addon-essentials": "^7.0.0-alpha.51",
    "@storybook/addon-links": "^7.0.0-alpha.51",
    "@storybook/web-components": "^7.0.0-alpha.51",
    "@storybook/web-components-vite": "^7.0.0-alpha.51",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.27.0",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-turbo": "^0.0.4",
    "eslint-plugin-unicorn": "^44.0.2",
    "lit-html": "^2.4.0",
    "storybook": "^7.0.0-alpha.51",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "lit": "^2.4.0"
  }
}
